<div class="editor-wrapper h-full flex-column">
    <!-- Toolbar -->
    <div id="toolbar" class="toolbar" phx-hook="StealFocus">
        <Form :if={{ @edit_title }} for={{ :title }} submit="save-title">
            <TextInput name="title" class="text-xl text-black" value="{{ @new_note.title }}" />
            <button class="text-gray-300" type="submit">[save]</button>
        </Form>
        <div :if={{ !@edit_title }} class="flex flex-row items-center">
            <h2 class="text-2xl text-white">{{ @new_note.title }}</h2>
            &nbsp;
            <button class="text-gray-300" phx-click="edit-title">[rename]</button>
        </div>

        <div class="flex flex-row items-center">
            <button class="mx-2" :on-click="toggle-md" title="Toggle Markdown Preview">
                <img class="w-8 h-auto md" src={{ Routes.static_path(@socket, "/images/markdown-mark.svg") }}>
            </button>
            <span class="text-gray-300 mx-2">Last Saved: {{ @new_note.updated_at }} Z</span>
        </div>
    </div>

    <!-- Editor -->
    <div class="editor flex-grow flex flex-row overflow-y-auto">
        <div class={{"relative", "transition-all", "w-1/2": @show_md, "w-full": !@show_md}}>
            <Component.Monaco id="monaco-editor" raw_md={{ @content }} />
        </div>
        <div class="output overflow-y-auto" :if={{ @show_md }}>
            <Component.MarkdownPreview md={{ @md }} />
        </div>
    </div>
</div>
