<div class="editor-wrapper h-full flex-column">
    <!-- Toolbar -->
    <div id="toolbar" class="toolbar" phx-hook="StealFocus">
        <form :if={{ @edit_title }} phx-submit="save-title">
            <input id="editor-form-title-input" name="title" class="bg-indigo-500 text-xl" type="text" value="{{ @new_note.title }}">
            <button type="submit">[save]</button>
        </form>
        <div :if={{ !@edit_title }} class="flex flex-column align-center">
            <h2 class="text-2xl">{{ @new_note.title }}</h2>
            &nbsp;
            <button class="text-black-200" phx-click="edit-title">[edit]</button>
        </div>

        <span class="">Last Saved: {{ @new_note.updated_at }}</span>
    </div>

    <!-- Editor -->
    <div class="editor grid grid-cols-2 grid-rows-1 flex-grow overflow-y-auto">
        <div class="relative">
            <Component.Monaco id="monaco-editor" raw_md={{ @content }} />
        </div>
        <div class="output overflow-y-auto">
            <Component.MarkdownPreview md={{ @md }} />
        </div>
    </div>
</div>
